                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                 -0.001
Method:                 Least Squares   F-statistic:                    0.2162
Date:                Mon, 18 May 2026   Prob (F-statistic):              0.642
Time:                        15:39:26   Log-Likelihood:                 938.99
No. Observations:                 477   AIC:                            -1874.
Df Residuals:                     475   BIC:                            -1866.
Df Model:                           1                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0073      0.002      4.574      0.000       0.004       0.010
x1             0.0421      0.091      0.465      0.642      -0.135       0.220
==============================================================================
Omnibus:                       13.546   Durbin-Watson:                   1.870
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               20.986
Skew:                           0.210   Prob(JB):                     2.77e-05
Kurtosis:                       3.938   Cond. No.                         41.9
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)